MONGODB_URL=mongodb+srv://hritick:dOIRmYfRj9MTG3U5@hritik.wpuin42.mongodb.net/CRM
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dfporfl8y
API_KEY=244749221557343
SECRET_KEY=jDkVlzvkhHjb81EvaLjYgtNtKsY
MP=vuzr fdjb ujml libw
MAIL_ID=mrmmultani@gmail.com
PORT=5000        
# mongodb://127.0.0.1/databasename